dashboard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
      xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      xmlns:microcharts="http://schemas.actiprosoftware.com/winfx/xaml/microcharts"
      xmlns:local="clr-namespace:WpfApp3"
      xmlns:syncfusion1="http://schemas.syncfusion.com/wpf" xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" x:Class="WpfApp3.dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontFamily="Comic Sans MS"
      Title="dashboard">

    <Page.DataContext>
        <local:PolarChartViewModel/>
    </Page.DataContext>

    <Grid Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Hunting Overview" FontSize="24"/>
        <Label Content="This page will help you to get better" FontSize="13" Margin="0,30,0,0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Submissions" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <shared:RingSlice Grid.Column="1" HorizontalAlignment="Right" Radius="24" Stroke="Gray" StrokeThickness="6"/>
                    <shared:RingSlice Grid.Column="1" HorizontalAlignment="Right" Radius="24" Stroke="#FFE67E22" EndAngle="255" StrokeThickness="6"/>
                    <Ellipse Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#FF00C912" Margin="5,5,0,0" />
                    <Label Content="New" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,-4,0,0" />
                    <Ellipse Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Left" Fill="#FFE67E22" Margin="5,0,0,0" />
                    <Label Content="Valid, Triaged" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0" />
                    <Ellipse Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="Gray" Margin="5,0,0,4" />
                    <Label Content="Dublicate, N/A, Informative" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14,0,0,-4" />
                    <Label Grid.Row="1" Content="Median time to 1st response" FontSize="12"/>
                    <Label Grid.Row="1" Content="All targets" FontSize="10" Margin="0,14,0,0"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="7h" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <Label Grid.Row="2" Content="Missed the response target" FontSize="12"/>
                    <Label Grid.Row="2" Content="0 reports" FontSize="10" Margin="0,14,0,0"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="0%" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Bounty awarded" BorderBrush="{x:Null}" >
                <Grid>
                    <Label Content="$4200" FontSize="15" />
                    <Label Content="$40/hour" Margin="0,25,0,0"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Total stats" BorderBrush="{x:Null}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Total Submissions" FontSize="13"/>
                    <Label Grid.Row="1" Content="New Reports" FontSize="13"/>
                    <Label Grid.Row="2" Content="Valid Reports" FontSize="13"/>
                    <Label Grid.Row="3" Content="Dublicate, N/A, Informative" FontSize="13"/>
                    <!-- its not resolved, resolved is closed triaged -->
                    <Label Grid.Row="4" Content="Resolved Reports" FontSize="13"/>
                    <Label Grid.Row="5" Content="Rewarded Reports" FontSize="13"/>
                    <Label Grid.Column="1" Content="26" FontSize="13"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="10" FontSize="13"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="8" FontSize="13"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="2" FontSize="13"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="6" FontSize="13"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="5" FontSize="13"/>
                    <Label Content="Total Submissions" FontSize="13"/>
                    <Label Grid.Row="1" Content="New Reports" FontSize="13"/>
                    <Label Grid.Row="2" Content="Valid Reports" FontSize="13"/>
                    <Label Grid.Row="3" Content="Dublicate, N/A, Informative" FontSize="13"/>
                    <!-- its not resolved, resolved is closed triaged -->
                    <Label Grid.Row="4" Content="Resolved Reports" FontSize="13"/>
                    <Label Grid.Row="5" Content="Rewarded Reports" FontSize="13"/>
                    <Label Grid.Column="1" Content="26" FontSize="13"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="10" FontSize="13"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="8" FontSize="13"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="2" FontSize="13"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="6" FontSize="13"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="5" FontSize="13"/>
                </Grid>
                <Separator Grid.Column="1" Margin="0" Background="#FFC5C5C5" >
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Total Submissions" FontSize="13"/>
                    <Label Grid.Row="1" Content="New Reports" FontSize="13"/>
                    <Label Grid.Row="2" Content="Valid Reports" FontSize="13"/>
                    <Label Grid.Row="3" Content="Dublicate, N/A, Informative" FontSize="13"/>
                    <!-- its not resolved, resolved is closed triaged -->
                    <Label Grid.Row="4" Content="Resolved Reports" FontSize="13"/>
                    <Label Grid.Row="5" Content="Rewarded Reports" FontSize="13"/>
                    <Label Grid.Column="1" Content="26" FontSize="13"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="10" FontSize="13"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="8" FontSize="13"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="2" FontSize="13"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="6" FontSize="13"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="5" FontSize="13"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Width="245" Height="245"  Header="Metrix" BorderBrush="{x:Null}" >

            <syncfusion1:SfChart
            x:Name="RadarChart"
            Palette="Custom">

                <syncfusion1:SfChart.PrimaryAxis>
                    <syncfusion1:CategoryAxis
                    IsHitTestVisible="False" FontSize="9" FontFamily="Segoe UI"
                    PolarAngle="{Binding SelectedItem, ElementName=angleModeCombo}"
                    TickLineSize="5" Foreground="#FFE4E4E4"  />
                </syncfusion1:SfChart.PrimaryAxis>

                <syncfusion1:SfChart.SecondaryAxis>
                    <syncfusion1:NumericalAxis
                    EdgeLabelsDrawingMode="Hide" 
                    PolarAngle="{Binding SelectedItem, ElementName=angleModeCombo}"
                    SmallTickLineSize="0"
                            Minimum="0" Maximum="50"
                    TickLineSize="0" Foreground="{x:Null}" LabelBorderBrush="{x:Null}"/>
                </syncfusion1:SfChart.SecondaryAxis>

                <syncfusion1:RadarSeries 
                syncfusion1:ChartTooltip.EnableAnimation="True"
                DrawType="Area"
                ItemsSource="{Binding PlantDetails}"
                Label="Amount Spent"
                StrokeThickness="2"
                XBindingPath="Label"
                YBindingPath="Flower"
                Opacity="0.8" Stroke="#FFF300FF" Interior="#FFF300FF"/>

            </syncfusion1:SfChart>

        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Experience by vulnerability type" BorderBrush="{x:Null}" />
    </Grid>
</Page>
