MAinWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    	xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
	    xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
	    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
	    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
		xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors"
        xmlns:local="clr-namespace:WpfApp3"
        x:Class="WpfApp3.MainWindow"
    	FocusManager.FocusedElement="{Binding ElementName=editor}"
        mc:Ignorable="d"
        TextBlock.TextAlignment="Center"
        Title="MainWindow" Height="720" Width="1370"
        WindowStartupLocation="CenterScreen"
        Icon="/images/maxresdefault2.ico"
        Background="Transparent"
	    TextOptions.TextFormattingMode="Display">

    <Window.Resources>

        <!-- Converters -->
        <shared:ImageConverter x:Key="ImageConverter" UriPrefix="/" />

    </Window.Resources>
    <themes:WindowChrome.Chrome>
        <!--
			A single WindowChrome instance can be used in multiple Windows, but this sample defines the WindowChrome inline
		-->
        <themes:WindowChrome x:Name="chrome" TitleBarHeaderAlignment="Center" >

            <themes:WindowChrome.TitleBarLeftContentTemplate>
                <DataTemplate>
                    <!-- Menu in title bar -->
                    <shared:TitleBarMenu Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(TextElement.Foreground)}">
                        <MenuItem Header="_File">
                            <MenuItem Header="New"   />
                            <MenuItem Header="Open..." />
                            <Separator />
                            <MenuItem Header="Close" Command="ApplicationCommands.Close" />
                            <Separator />
                            <MenuItem Header="Save" Command="ApplicationCommands.Save" />
                            <Separator />
                            <MenuItem Header="Exit" />
                        </MenuItem>
                        <MenuItem Header="_Edit">
                            <MenuItem Command="ApplicationCommands.Undo" />
                            <MenuItem Command="ApplicationCommands.Redo"  />
                            <Separator />
                            <MenuItem Command="ApplicationCommands.Cut" Icon="{Binding Source='maxresdefault2.ico', Converter={StaticResource ImageConverter}}" />
                            <MenuItem Command="editor:EditorCommands.CutAndAppendToClipboard" />
                            <MenuItem Command="ApplicationCommands.Copy" />
                            <MenuItem Command="editor:EditorCommands.CopyAndAppendToClipboard" />
                            <MenuItem Command="ApplicationCommands.Paste"  />
                            <MenuItem Command="ApplicationCommands.Delete" />
                            <Separator />
                            <MenuItem Command="editor:EditorCommands.SelectAll" />
                            <Separator />
                            <MenuItem Command="editor:EditorCommands.Indent" />
                            <MenuItem Command="editor:EditorCommands.Outdent" />
                        </MenuItem>
                        <MenuItem Header="_Window">
                            <MenuItem Header="Cascade" />
                            <MenuItem Header="Tile Horizontally" />
                            <MenuItem Header="Tile Vertically" />
                        </MenuItem>
                        <MenuItem Header="Server">
                            <MenuItem Header="Start Server" />
                            <MenuItem Header="Start Server Remotely" />
                            <MenuItem Header="Perfomance settings" />
                        </MenuItem>
                    </shared:TitleBarMenu>
                </DataTemplate>
            </themes:WindowChrome.TitleBarLeftContentTemplate>
            <themes:WindowChrome.TitleBarRightContentTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <shared:AutoCollapseStackPanel>
                            <shared:PopupButton x:Name="TitleUSerButton" Style="{DynamicResource {x:Static themes:SharedResourceKeys.WindowTitleBarButtonBaseStyleKey}}" Padding="9,0" DisplayMode="Merged">
                                <shared:PopupButton.ToolTip>
                                    <ToolTip>
                                        <TextBlock><Run Text="{Binding FullName, Mode=OneWay}" /><Run Text=" "/><Run Text="is signed in" /></TextBlock>
                                    </ToolTip>
                                </shared:PopupButton.ToolTip>
                                <shared:PopupButton.PopupMenu>
                                    <ContextMenu>
                                        <MenuItem IsEnabled="False">
                                            <MenuItem.Template>
                                                <ControlTemplate>
                                                    <DockPanel Margin="10">
                                                        <Border BorderBrush="{DynamicResource {x:Static themes:AssetResourceKeys.MenuSeparatorBackgroundNormalBrushKey}}" BorderThickness="1" VerticalAlignment="Center">
                                                            <Image x:Name="chromepopupim" Width="48" Height="48" Source="C:\Users\Antonio La Cokos\source\repos\WpfApp3\WpfApp3\images\avatars\waffle1luv.png" />
                                                        </Border>

                                                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                                            <shared:AdvancedTextBlock Text="{Binding FullName}" FontSize="18" />
                                                            <shared:AdvancedTextBlock Text="{Binding EmailAddress}" />
                                                        </StackPanel>
                                                    </DockPanel>
                                                </ControlTemplate>
                                            </MenuItem.Template>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Account settings..." />
                                    </ContextMenu>
                                </shared:PopupButton.PopupMenu>

                                <Image Width="22" Height="22" Source="C:\Users\Antonio La Cokos\source\repos\WpfApp3\WpfApp3\images\avatars\waffle1luv.png">
                                    <Image.Clip>
                                        <EllipseGeometry Center="12,12" RadiusX="12" RadiusY="12" />
                                    </Image.Clip>
                                </Image>
                            </shared:PopupButton>
                        </shared:AutoCollapseStackPanel>
                    </WrapPanel>
                </DataTemplate>
            </themes:WindowChrome.TitleBarRightContentTemplate>
        </themes:WindowChrome>
    </themes:WindowChrome.Chrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <docking:DockSite x:Name="dockSite" Grid.Row="1" FloatingWindowShowInTaskBarMode="Always" >
            <docking:DockSite.AutoHideLeftContainers>
                <docking:ToolWindowContainer>
                    <docking:ToolWindow Title="Ranking" ContainerMinSize="250,450" ContainerAutoHideSize="250,200">
                        <Frame Source="Ranking.xaml"/>
                    </docking:ToolWindow>
                </docking:ToolWindowContainer>
            </docking:DockSite.AutoHideLeftContainers>

            <docking:SplitContainer Orientation="Vertical">
                <docking:SplitContainer>
                    <docking:SplitContainer Orientation="Vertical">
                        <docking:ToolWindowContainer>
                            <docking:ToolWindow Title="Profile" ContainerMinSize="250,300" ContainerDockedSize="270,400">
                                <Frame Source="Profile.xaml"/>
                            </docking:ToolWindow>
                            <docking:ToolWindow Title="Normal">
                                <TextBox BorderThickness="0" Text="This tool window has no restrictions.  It can be resized to any width/height as long as it's not affecting nearby tool windows' size restrictions." TextWrapping="Wrap" />
                            </docking:ToolWindow>
                        </docking:ToolWindowContainer>

                    </docking:SplitContainer>
                    <docking:Workspace>
                        <!--Workspace-->
                        <docking:TabbedMdiHost >
                            <docking:TabbedMdiContainer>
                                <docking:ToolWindow Title="Dashboard">
                                    <docking:DockSite>
                                    <Frame Source="dashboard.xaml"/>
                                    </docking:DockSite>
                                </docking:ToolWindow>
                                <docking:ToolWindow Title="Machines">
                                    <docking:DockSite>
                                        <Frame Source="dashboard2.xaml"/>
                                    </docking:DockSite>
                                </docking:ToolWindow>
                                <docking:ToolWindow Title="Server">
                                    <docking:DockSite x:Name="dockSite3">
                                        <Frame Source="/server.xaml"/>
                                        <docking:DockSite.AutoHideBottomContainers>
                                            <docking:ToolWindowContainer>
                                                <docking:ToolWindow Title="Users" ContainerAutoHideSize="350,200" CanBecomeDocument="False" CanFloat="False">
                                                    <TextBox BorderThickness="0" Text="This tool will show registered users and their self info" TextWrapping="Wrap" />
                                                </docking:ToolWindow>
                                            </docking:ToolWindowContainer>
                                        </docking:DockSite.AutoHideBottomContainers>
                                    </docking:DockSite>
                                </docking:ToolWindow>
                            </docking:TabbedMdiContainer>
                        </docking:TabbedMdiHost>
                    </docking:Workspace>

                    <docking:SplitContainer Orientation="Vertical">
                        <docking:ToolWindowContainer>
                            <docking:ToolWindow Title="Hacktivity" ContainerDockedSize="300,150">
                                <Frame Source="hacktivity.xaml"/>
                            </docking:ToolWindow>
                        </docking:ToolWindowContainer>
                        <docking:ToolWindowContainer>
                            <docking:ToolWindow Title="Teammates" ContainerDockedSize="300,150">
                                <TextBox BorderThickness="0" Text="Here online friend will be showed" TextWrapping="Wrap" />
                            </docking:ToolWindow>
                        </docking:ToolWindowContainer>
                    </docking:SplitContainer>
                </docking:SplitContainer>


            </docking:SplitContainer>
        </docking:DockSite>
        <!-- ToolBar -->
        <shared:PixelSnapper>
            <Grid Background="#FF232325">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ToolBarTray>
                <ToolBar>
                    <Button Click="OnStatusBarColorButtonClick">
                        <shared:DynamicImage Source="tracer32.ico" Width="16" Height="16" />
                    </Button>
                    <Button>
                        <shared:DynamicImage Source="tracer32.ico" Width="16" Height="16" />
                    </Button>
                    <Separator />
                    <Button>
                        <shared:DynamicImage Source="tracer32.ico" Width="16" Height="16" />
                    </Button>
                    <Button>
                        <shared:DynamicImage Source="tracer32.ico" Width="16" Height="16" />
                    </Button>
                    <Button>
                        <shared:DynamicImage Source="tracer32.ico" Width="16" Height="16" />
                    </Button>
                    <Separator />
                    <ToggleButton>
                        <shared:DynamicImage Source="tracer32.ico" Width="16" Height="16" />
                    </ToggleButton>
                    <ToggleButton>
                        <shared:DynamicImage Source="tracer32.ico" Width="16" Height="16" />
                    </ToggleButton>
                    <Separator />
                    <Button>Text Button</Button>
                    <Label Content="Label" />
                    <TextBox Text="TextBox" Width="80" />
                    <ComboBox Text="ComboBox" Width="80" IsEditable="True">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                        <ComboBoxItem>Item 3</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Text="ComboBox" Width="80">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                        <ComboBoxItem>Item 3</ComboBoxItem>
                    </ComboBox>
                    <Separator />
                    <Menu>
                        <MenuItem Header="_Menu Item 1" />
                        <MenuItem Header="M_enu Item 2">
                            <MenuItem Header="_Nested Menu Item 1">
                                <MenuItem Header="_Nested Menu Item 1" />
                                <MenuItem Header="Ne_sted Menu Item 2" />
                            </MenuItem>
                            <MenuItem Header="Ne_sted Menu Item 2" />
                        </MenuItem>
                        <MenuItem Header="_Checkable Menu Item (True)" IsCheckable="True" IsChecked="True" />
                        <MenuItem Header="_Checkable Menu Item (False)" IsCheckable="True" IsChecked="False"/>
                    </Menu>
                </ToolBar>
            </ToolBarTray>
                <!-- "<shared:PopupButton Grid.Column="1" HorizontalAlignment="Right" Background="#00000000" Focusable="False">
                    <shared:PopupButton.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation From="#00FF0000" To="#CCFF0000" 
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </shared:PopupButton.Triggers>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="images/reversefire.png" Width="16" Height="16" Margin="0,0,3,0" />
                        <TextBlock >Reverse Fire</TextBlock>
                    </StackPanel>
                </shared:PopupButton> -->
                <Button Grid.Column="1" HorizontalAlignment="Right" Background="#00000000" Focusable="False">
                    <Button.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding status}"
                      Value="1">
                                    <Setter Property="Source"
                  Value="/images/connections.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding status}"
                      Value="0">
                                    <Setter Property="Source"
                  Value="/images/connectionfalse.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding this.status}"
                      Value="1">
                                    <Setter Property="Text"
                  Value="Connected" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding status}"
                      Value="0">
                                    <Setter Property="Text"
                  Value="Connect to htb" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="connectimage" Width="16" Height="16" Margin="0,0,5,0" Source="/images/connections.png"/>
                        <TextBlock x:Name="connecttxtblock" Margin="0,1,0,0" />
                    </StackPanel>
                </Button>
            </Grid>
            
        </shared:PixelSnapper>
        <shared:PixelSnapper Grid.Row="2">
            <StatusBar x:Name="StatusBar1" FocusManager.IsFocusScope="True" Style="{DynamicResource {x:Static themes:SharedResourceKeys.StatusBarStyleKey}}">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem x:Name="messagePanel">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/images/ready.png" Width="14" Margin="0,0,5,0" />
                        <TextBlock Text="Ready"/>
                    </StackPanel>
                </StatusBarItem>

                    <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="linePanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Ln 1" />
                        <TextBlock x:Name="columnPanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Col 1" />
                        <TextBlock x:Name="characterPanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Ch 1" />
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem x:Name="overwriteModePanel" Grid.Column="2" Margin="7,0,15,0" Content="INS" />
            </StatusBar>
        </shared:PixelSnapper>
    </Grid>


</Window>
