Profile.xaml

<Page xmlns:wizard="http://schemas.actiprosoftware.com/winfx/xaml/wizard"  xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"  
      xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
      xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
      xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
      xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors" x:Class="WpfApp3.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:WpfApp3" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignWidth="270"
      
      Title="MyProfile">
   

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5,5,1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name" VerticalAlignment="Center" Height="24" Margin="0,-4,0,0" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,9,0" Visibility="Hidden" />
                    <TextBox x:Name="textbox1" Grid.Row="0" Grid.Column="1" Margin="0,0,6,0"  IsReadOnly="True"/>
                    <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}">
                        <shared:DynamicImage Source="tracer32.ico" Width="16" Height="16" />
                    </Button>

                    <Label Grid.Row="2" Grid.Column="0" Content="Status" VerticalAlignment="Center" Height="24" Margin="0,0,0,3" />
                    <WrapPanel Grid.Row="2" Grid.Column="1">
                        
                        <Label  Margin="0,0,6,0" Content="Online" />
                        <shared:DynamicImage Width="20" Height="20" />
                    </WrapPanel>
                    <Button Grid.Row="2" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="tracer32.ico" Width="16" Height="16" />
                    </Button>
                </Grid>

                <Image x:Name="asd" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" />

            </Grid>
            <Grid Grid.Row="1" Margin="5,0,1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="filterTextBox" shared:HintProperties.Hint="Filter" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" UseLayoutRounding="False" Width="21" Height="21">
                    <shared:DynamicImage Source="tracer32.ico" Width="16" Height="16" />
                </Button>
            </Grid>
            <WrapPanel Grid.Row="2" Height="24" Margin="0,5,0,2">
                <Label Content="Arrange by: " Padding="5,2,0,0"/>
                <ribbon:ComboBox Text="ComboBox" Width="80" >
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                    <ComboBoxItem>Item 3</ComboBoxItem>
                </ribbon:ComboBox>
            </WrapPanel>
            <grids:TreeListView x:Name="treeListView" RootItem="{Binding}" CanColumnsToggleVisibility="True" Grid.Row="3">
                <grids:TreeListView.Resources>
                    <Style TargetType="{x:Type grids:TreeListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding authUserInRootOwns}"
                      Value="true">
                                <Setter Property="Background"
                  Value="#199FEF00" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </grids:TreeListView.Resources>
                <grids:TreeListView.ItemAdapter >
                    <grids:TreeListBoxItemAdapter 
					ChildrenBinding="{Binding Children, Mode=OneTime}" 
					IsExpandedBinding="{Binding IsExpanded, Mode=TwoWay}" 
					IsSelectedBinding="{Binding IsSelected, Mode=TwoWay}" 
					/>

                </grids:TreeListView.ItemAdapter>
                <grids:TreeListView.Columns>
                    <grids:TreeListViewColumn Header="Property" Width="*">
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ava}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="16" />

                                <TextBlock Grid.Column="1" Margin="0,0,0,1" Text="{Binding name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </grids:TreeListViewColumn>
                    <grids:TreeListViewColumn Header="Value" Width="115" DisplayMemberBinding="{Binding value}"  />
                </grids:TreeListView.Columns>
            </grids:TreeListView>
            <!--
            <TextBox Grid.Row="2" Text="Bug Hunting - Microsoft (Web)" HorizontalContentAlignment="Center" IsReadOnly="True" Visibility="Hidden"/>
            <WrapPanel Grid.Row="3" HorizontalAlignment="Center"> 
                <Image Source="7.png" Width="25" Height="25"/>
                <Image Source="7.png" Width="25" Height="25"/>
            </WrapPanel>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <shared:AnimatedProgressBar x:Name="progressBar" Width="200" Height="8" Minimum="0" Maximum="100" Value="25" Foreground="#FFE13E8A" Margin="0,5,0,0"/>
                <Grid Grid.Row="1" Margin="20,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Low" FontSize="13" />
                    <Label Grid.Column="1" Content="Medium" FontSize="13" />
                    <Label Grid.Column="2" Content="High" FontSize="13" />
                    <Label Grid.Column="3" Content="Critical" FontSize="13" />
                    <Label Content="3" FontSize="14" Margin="0,20,0,0" />
                    <Label Grid.Column="1" Content="17" FontSize="14"  Margin="0,20,0,0"/>
                    <Label Grid.Column="2" Content="8" FontSize="14" Margin="0,20,0,0" />
                    <Label Grid.Column="3" Content="5" FontSize="14"  Margin="0,20,0,0" />
                </Grid>
            </Grid>

            <GroupBox Grid.Row="5" BorderBrush="{x:Null}">
                <GroupBox.Header>
                    <Grid>
                        <Label Content="Stats" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left"/>
                        <ComboBox HorizontalAlignment="Left" Margin="60,0,0,0"  SelectedIndex="0">
                            <ComboBoxItem>90 days</ComboBoxItem>
                            <ComboBoxItem>Past Year</ComboBoxItem>
                            <ComboBoxItem>All time</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Signal" HorizontalAlignment="Center" FontSize="13"/>
                    <Label Grid.Column="2" Content="Percentile" HorizontalAlignment="Center" FontSize="13"/>
                    <Label Grid.Row="1" Content="Impact" HorizontalAlignment="Center" FontSize="13" />
                    <Label Grid.Row="1" Grid.Column="2" Content="Percentile" HorizontalAlignment="Center" FontSize="13"/>
                    <Label Grid.Row="2" Content="Reputation" HorizontalAlignment="Center" FontSize="13" />
                    <Label Grid.Row="2" Grid.Column="2" Content="Rank" HorizontalAlignment="Center" FontSize="13" />
                    <Label Content="1234" HorizontalAlignment="Center" FontSize="16"  FontWeight="Bold" Margin="0,20,0,0"/>
                    <Label Grid.Column="2" Content="12234" HorizontalAlignment="Center" FontSize="16"  FontWeight="Bold" Margin="0,20,0,0"/>
                    <Label Grid.Row="1" Content="1243" HorizontalAlignment="Center" FontSize="16"  FontWeight="Bold" Margin="0,20,0,0" />
                    <Label Grid.Row="1" Grid.Column="2" Content="1234" HorizontalAlignment="Center" FontSize="16"  FontWeight="Bold" Margin="0,20,0,0"/>
                    <Label Grid.Row="2" Content="1234" HorizontalAlignment="Center" FontSize="16"  FontWeight="Bold" Margin="0,20,0,0"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="1233" HorizontalAlignment="Center" FontSize="16"  FontWeight="Bold" Margin="0,20,0,0"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="6" Header="Credits" BorderBrush="{x:Null}">
                <Grid Margin="10,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Vulnerabilities found" FontSize="13"/>
                    <Label Grid.Row="1" Content="Bounty awarded" FontSize="13"/>
                    <Label Grid.Row="2" Content="Thankks recieved"/>
                    <Label Content="1234" FontSize="16" Margin="0,20,0,10" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="1243"  FontSize="16" Margin="0,20,0,10" FontWeight="Bold"/>
                    <Label Grid.Row="2" Content="1234"  FontSize="16" Margin="0,20,0,10" FontWeight="Bold"/>
                </Grid>
            </GroupBox>
            -->

        </Grid>
    </ScrollViewer>
</Page>
