Ranking.xaml

<Page x:Class="WpfApp3.Ranking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      Title="Ranking">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Source="7.png"/>
        <Label Content="Master" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="30" FontFamily="Comic Sans MS"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="4000" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"  Grid.Column="0" />
            <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="20" Width="124" Foreground="#FF959595" Value="46"/>
            <Label Content="4500" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"  Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="12345" FontFamily="Comic Sans MS"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="12345" FontFamily="Comic Sans MS"  FontSize="30" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Label" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="12345" FontFamily="Comic Sans MS"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
            <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="12345" FontFamily="Comic Sans MS" FontSize="30" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

        </Grid>
        <Button Content="Ranking Details" Grid.Row="5" HorizontalAlignment="Center" Height="20" Width="110"/>
    </Grid>
</Page>
