Server.xaml

<Page x:Class="WpfApp3.Server"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
      xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:microcharts="http://schemas.actiprosoftware.com/winfx/xaml/microcharts"
      xmlns:local="clr-namespace:WpfApp3"
      xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="800"
      Title="Server">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="205" />
            <RowDefinition Height="205"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Status" Grid.Column="1" FontSize="25" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <Label Content="Info" FontSize="20" FontFamily="Comic Sans MS" Margin="5,0,0,169" Grid.RowSpan="2"/>
            <Label Content="Host" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="40"/>
            <Label Content="Port" HorizontalAlignment="Left" Margin="5,43,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="37"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="5,77,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="47"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="5,110,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="65"/>
            <Label Content="Status" HorizontalAlignment="Left" Margin="5,143,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" Width="47"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,14,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Abrakadabra" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2847" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="70,81,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,114,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="120" Text="password" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,147,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Operational" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Label Content="Users" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Height="25" Width="85"/>
            <Label Content="Online" HorizontalAlignment="Left" Margin="5,43,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Height="25" Width="85"/>
            <Label Content="Devices" HorizontalAlignment="Left" Margin="5,77,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Height="24" Width="60"/>
            <Label Content="Admins" HorizontalAlignment="Left" Margin="5,110,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Height="25" Width="85"/>
            <Label Content="Suspended" HorizontalAlignment="Left" Margin="5,143,0,0" Grid.Row="1" Grid.Column="2" Height="25" VerticalAlignment="Top" Width="85"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="90,14,0,0" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Text="465" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="90,47,0,0" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="90,81,0,0" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Right" Height="23" Margin="0,112,0,0" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Top" Width="90" Text="4" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="90,147,0,0" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="90" IsReadOnly="True"/>
            <Label Content="OS" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="25" Width="85"/>
            <Label Content="Region" HorizontalAlignment="Left" Margin="5,43,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="25" Width="85"/>
            <Label Content="Start time" HorizontalAlignment="Left" Margin="5,77,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="24" Width="60"/>
            <Label Content="Owner" HorizontalAlignment="Left" Margin="5,110,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="25" Width="85"/>
            <Label Content="Availability" HorizontalAlignment="Left" Margin="5,143,0,0" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Top" Width="85"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="80,14,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="465" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="80,47,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="80,81,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Right" Height="23" Margin="0,114,10,0" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" Width="130" Text="4" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="80,147,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <Label Content="Process details" FontSize="20" FontFamily="Comic Sans MS" Margin="5,0,0,169" Grid.RowSpan="2"/>
            <Label Content="Status" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="47"/>
            <Label Content="PID" HorizontalAlignment="Left" Margin="5,43,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="37"/>
            <Label Content="CPU" HorizontalAlignment="Left" Margin="5,77,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="47"/>
            <Label Content="RAM" HorizontalAlignment="Left" Margin="5,110,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="65"/>
            <Label Content="Up time" HorizontalAlignment="Left" Margin="5,143,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" Width="60"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,14,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Abrakadabra" IsReadOnly="True" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2847" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="70,81,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,114,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="120" Text="password" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,147,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Operational" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Label Content="Privilege" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="25" Width="85"/>
            <Label Content="Net" HorizontalAlignment="Left" Margin="5,43,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="25" Width="85"/>
            <Label Content="User" HorizontalAlignment="Left" Margin="5,77,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="24" Width="85"/>
            <Label Content="Version" HorizontalAlignment="Left" Margin="5,110,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="25" Width="85"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="90,14,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="465" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="90,47,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="90,81,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Right" Height="23" Margin="0,114,10,0" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" Width="100" Text="4" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Settings" Grid.Column="0" VerticalAlignment="Center" Width="96" HorizontalAlignment="Left" Margin="6,0,0,0" />
            <Button Content="Users" Grid.Column="1" VerticalAlignment="Center" Width="96" HorizontalAlignment="Left" Margin="6,0,0,0" />
        </Grid>
        <!--
        <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <shared:RingSlice Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0" Radius="25" Stroke="Gray" StrokeThickness="6" Margin="70,0,0,0"/>
                <shared:RingSlice Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0" Radius="25" Stroke="#FF007ACC" EndAngle="255" StrokeThickness="6" Margin="70,0,0,0" />
                <Label Grid.Row="1" VerticalAlignment="Center" Content="Active&#xD;&#xA;Connections" FontSize="17" FontFamily="Comic Sans MS"/>
                <Label Grid.Row="1" Content="71" HorizontalAlignment="Center" Margin="70,0,0,0" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15"/>
                <Label Grid.Row="1" Content="of 100" HorizontalAlignment="Right" Margin="0,0,5,13" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,17,5,0" FontFamily="Comic Sans MS" FontSize="10"><Hyperlink NavigateUri="Server.xaml">Add more +</Hyperlink></TextBlock>
                <Label Content="Capacity" FontSize="18" FontFamily="Comic Sans MS" Grid.Row="0" />
                <Label Grid.Row="2" Content="Limit Exceeded" Margin="0,0,0,15" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="17"/>
                <Label Grid.Row="2" Content="fpr last 24h" Margin="0,18,0,0" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" Foreground="#FFC2C2C2"/>
                <Label Grid.Row="2" Content="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="25" Margin="0,0,10,0"/>
                <Label Grid.Row="3" Content="Transferred" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="17" Margin="0,0,0,15"/>
                <Label Grid.Row="3" Content="this month" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="17" Margin="0,18,0,0" Foreground="#FFC2C2C2"/>
                <Label Grid.Row="3" Content="0.00" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="25" Margin="0,0,20,0"/>
                <Label Grid.Row="3" Content="GB" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="13" Margin="0,0,0,15"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Users" FontSize="18" FontFamily="Comic Sans MS" Grid.Row="0" />
                <shared:RingSlice Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0" Radius="25" Stroke="Gray" StrokeThickness="6" Margin="40,0,0,0"/>
                <shared:RingSlice Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0" Radius="25" Stroke="#FF007ACC" EndAngle="255" StrokeThickness="6" Margin="40,0,0,0" />
                <Label Grid.Row="1" VerticalAlignment="Center" Content="Active&#xD;&#xA;Users" FontSize="17" FontFamily="Comic Sans MS"/>
                <Label Grid.Row="1" Content="71" HorizontalAlignment="Center" Margin="40,0,0,0" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15"/>
                <Label Grid.Row="1" Content="of 100" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="13"/>
                <shared:RingSlice Grid.Row="2" HorizontalAlignment="Center" Grid.Column="0" Radius="25" Stroke="Gray" StrokeThickness="6" Margin="40,0,0,0"/>
                <shared:RingSlice Grid.Row="2" HorizontalAlignment="Center" Grid.Column="0" Radius="25" Stroke="#FF007ACC" EndAngle="255" StrokeThickness="6" Margin="40,0,0,0" />
                <Label Grid.Row="2" VerticalAlignment="Center" Content="Active&#xD;&#xA;Devices" FontSize="17" FontFamily="Comic Sans MS"/>
                <Label Grid.Row="2" Content="71" HorizontalAlignment="Center" Margin="40,0,0,0" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15"/>
                <Label Grid.Row="2" Content="of 100" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="13"/>
            </Grid> 
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Network" FontSize="18" FontFamily="Comic Sans MS" Grid.Row="0"/>
                <Label Grid.Row="1" VerticalAlignment="Center" Content="Host" FontSize="17" FontFamily="Comic Sans MS"/>
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="Operational" FontSize="17" FontFamily="Comic Sans MS"/>
                <Label Grid.Row="2" VerticalAlignment="Center" Content="Connection&#xD;&#xA;Type" FontSize="17" FontFamily="Comic Sans MS"/>
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="Ethernet" FontSize="17" FontFamily="Comic Sans MS"/>
                <Label Grid.Row="3" VerticalAlignment="Center" Content="Port" FontSize="17" FontFamily="Comic Sans MS"/>
                <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="5667" FontSize="17" FontFamily="Comic Sans MS"/>
            </Grid>

        <Grid Grid.Row="2">
        
        </Grid>-->
    </Grid>
</Page>
