ToDo.xaml

<Page x:Class="WpfApp3.ToDo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToDo">

    <Grid>
        <grids:TreeListView x:Name="treeListView" RootItem="{Binding}" CanColumnsToggleVisibility="True">
            <grids:TreeListView.Resources>
                <Style TargetType="{x:Type grids:TreeListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding authUserInRootOwns}"
                      Value="true">
                            <Setter Property="Background"
                  Value="#199FEF00" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </grids:TreeListView.Resources>
            <grids:TreeListView.ItemAdapter >
                <grids:TreeListBoxItemAdapter 
					ChildrenBinding="{Binding Children, Mode=OneTime}" 
					IsExpandedBinding="{Binding IsExpanded, Mode=TwoWay}" 
					IsSelectedBinding="{Binding IsSelected, Mode=TwoWay}" 
					/>

            </grids:TreeListView.ItemAdapter>
            <grids:TreeListView.Columns>
                <grids:TreeListViewColumn Header="Name" Width="*">
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Source="{Binding ava}" Width="16" />

                            <TextBlock Grid.Column="1" Margin="0,0,0,1" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </grids:TreeListViewColumn>
            </grids:TreeListView.Columns>
        </grids:TreeListView>

    </Grid>
</Page>
